body {
  font-family: 'Tahoma', sans-serif;
  background-color: #ffeef5;
  padding: 40px;
  margin: 0;
  direction: rtl;
}

.container {
  background-color: #fff;
  padding: 30px;
  max-width: 700px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 192, 203, 0.4);
  border: 2px dashed #ff99cc;
}

h1 {
  color: #d63384;
  font-size: 32px;
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}

h2 {
  color: #c2185b;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
}

.section {
  margin-bottom: 20px;
}

ul {
  list-style-type: "🌸 ";
  padding-left: 20px;
  margin: 0;
}

li {
  margin-bottom: 6px;
  color: #444;
  font-size: 15px;
}

p {
  color: #444;
  font-size: 15px;
  line-height: 1.6;
}

